[bumpversion]
current_version = 1.1.1

[bumpversion:file:setup.py]

[flake8]
max-line-length = 100
ignore = E203,W503
per-file-ignores = 
	*/__init__.py: F401

[mypy]
ignore_missing_imports = True
follow_imports = silent

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_third_party = pytest,requests,semantic_version,setuptools
line_length = 100
multi_line_output = 3
use_parentheses = True

[tool:pytest]
addopts = --cov=solcx --cov-branch --cov-report xml

