[bumpversion]
current_version = 0.8.1

[bumpversion:file:setup.py]

[flake8]
max-line-length = 100
ignore = E203,W503

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 100
multi_line_output = 3
use_parentheses = True

[tool:pytest]
addopts = -v --cov=solcx --cov-branch --cov-report xml
