[tox]
envlist =
    lint
    tests
skipsdist=True

[testenv]
passenv =
    GITHUB_TOKEN
deps = -r{toxinidir}/requirements-dev.txt
basepython=python3

[testenv:lint]
extras=linter
commands =
    black --check {toxinidir}/solcx {toxinidir}/tests
    flake8 {toxinidir}/solcx {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/solcx {toxinidir}/tests

[testenv:tests]
commands =
    python -m pytest tests --cov=solcx
