[tox]
envlist =
    lint
    py{36,37,38}

[testenv]
passenv =
    GITHUB_TOKEN
deps = -r{toxinidir}/requirements-dev.txt
commands =
    py{36,37,38}: python -m pytest tests/

[testenv:lint]
extras=linter
commands =
    black --check {toxinidir}/solcx {toxinidir}/tests
    flake8 {toxinidir}/solcx {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/solcx {toxinidir}/tests
