[tox]
envlist =
    lint
    py{36,37,38,39}

[testenv]
passenv =
    GITHUB_TOKEN
deps = -r{toxinidir}/requirements-dev.txt
commands =
    py{36,37,38,39}: python -m pytest tests/

[testenv:lint]
extras=linter
commands =
    black --check {toxinidir}/solcx {toxinidir}/tests
    flake8 {toxinidir}/solcx {toxinidir}/tests
    isort --check-only --diff {toxinidir}/solcx {toxinidir}/tests
    mypy --disallow-untyped-defs {toxinidir}/solcx
